<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='director+ (dw)' inline='true' name='federated.0roe8tg0s2e6sd1cgyyi00qr9blq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mariadb.0a0mt5h19ifocs1bkxbzd159igb4'>
            <connection class='mariadb' dbname='dw' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mariadb.0a0mt5h19ifocs1bkxbzd159igb4' name='user_satisfaction' table='[user_satisfaction]' type='table' />
          <relation connection='mariadb.0a0mt5h19ifocs1bkxbzd159igb4' name='director' table='[director]' type='table' />
          <relation connection='mariadb.0a0mt5h19ifocs1bkxbzd159igb4' name='economic_results' table='[economic_results]' type='table' />
          <relation connection='mariadb.0a0mt5h19ifocs1bkxbzd159igb4' name='time' table='[time]' type='table' />
          <relation connection='mariadb.0a0mt5h19ifocs1bkxbzd159igb4' name='producer' table='[producer]' type='table' />
          <relation connection='mariadb.0a0mt5h19ifocs1bkxbzd159igb4' name='production_company' table='[production_company]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[voting_time]</local-name>
            <parent-name>[user_satisfaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emission_time]</local-name>
            <parent-name>[user_satisfaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director (user_satisfaction)]</local-name>
            <parent-name>[user_satisfaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_company (user_satisfaction)]</local-name>
            <parent-name>[user_satisfaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producer (user_satisfaction)]</local-name>
            <parent-name>[user_satisfaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[user_satisfaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[user_satisfaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[director]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_id]</local-name>
            <parent-name>[director]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[director]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[economic_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[economic_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_company]</local-name>
            <parent-name>[economic_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producer]</local-name>
            <parent-name>[economic_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[economic_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[economic_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (time)]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_text]</local-name>
            <parent-name>[time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (producer)]</local-name>
            <parent-name>[producer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_id (producer)]</local-name>
            <parent-name>[producer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (producer)]</local-name>
            <parent-name>[producer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (production_company)]</local-name>
            <parent-name>[production_company]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_production_company]</local-name>
            <parent-name>[production_company]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (production_company)]</local-name>
            <parent-name>[production_company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit' datatype='integer' name='[Calculation_410672014728609792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[income]-[cost]' />
      </column>
      <column caption='director' datatype='table' name='[__tableau_internal_object_id__].[director_8CC2A402C06642A9AB4A5374F74ECC88]' role='measure' type='quantitative' />
      <column caption='economic_results' datatype='table' name='[__tableau_internal_object_id__].[economic_results_5E1BCA62E377483EABA686BA991F3E33]' role='measure' type='quantitative' />
      <column caption='producer' datatype='table' name='[__tableau_internal_object_id__].[producer_4530B282275246E38D25CC3E1D921F33]' role='measure' type='quantitative' />
      <column caption='production_company' datatype='table' name='[__tableau_internal_object_id__].[production_company_DD176A7303E34BDF9C4F580EA2EB817A]' role='measure' type='quantitative' />
      <column caption='time' datatype='table' name='[__tableau_internal_object_id__].[time_EF4097036BA24A17AD78544864A3D219]' role='measure' type='quantitative' />
      <column caption='user_satisfaction' datatype='table' name='[__tableau_internal_object_id__].[user_satisfaction_90442C3BFC0E4661B067AA1257C522B4]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Director (User Satisfaction)' datatype='real' name='[director (user_satisfaction)]' role='dimension' type='quantitative' />
      <column caption='Director' datatype='real' name='[director]' role='measure' type='quantitative' />
      <column caption='Emission Time' datatype='real' name='[emission_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Id (Producer)' datatype='real' name='[id (producer)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Id (Production Company)' datatype='real' name='[id (production_company)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Id (Time)' datatype='real' name='[id (time)]' role='dimension' type='quantitative' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Id Production Company' datatype='integer' name='[id_production_company]' role='dimension' type='ordinal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Text' datatype='string' name='[month_text]' role='dimension' type='nominal' />
      <column caption='Name (Producer)' datatype='string' name='[name (producer)]' role='dimension' type='nominal' />
      <column caption='Name (Production Company)' datatype='string' name='[name (production_company)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Producer (User Satisfaction)' datatype='real' name='[producer (user_satisfaction)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Producer' datatype='real' name='[producer]' role='dimension' type='quantitative' />
      <column caption='Production Company (User Satisfaction)' datatype='real' name='[production_company (user_satisfaction)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Production Company' datatype='real' name='[production_company]' role='dimension' type='quantitative' />
      <column caption='Satisfaction' datatype='real' name='[satisfaction]' role='measure' type='quantitative' />
      <column caption='Text Id (Producer)' datatype='string' name='[text_id (producer)]' role='dimension' type='nominal' />
      <column caption='Text Id' datatype='string' name='[text_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Time' datatype='real' name='[time]' role='dimension' type='quantitative' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Voting Time' datatype='real' name='[voting_time]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[name (producer)]' derivation='Attribute' name='[attr:name (producer):nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_410672014728609792]' derivation='Avg' name='[avg:Calculation_410672014728609792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_410672014728609792]' derivation='None' name='[none:Calculation_410672014728609792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost]' derivation='None' name='[none:cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='None' name='[none:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[income]' derivation='Stdev' name='[std:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_410672014728609792]' derivation='Sum' name='[sum:Calculation_410672014728609792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Var' name='[var:income:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1a6ce16d-bfb4-42d9-82e8-ae61e630e65f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[attr:name (producer):nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>50</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{418c3e17-c45c-40ee-ad87-3e66203fccca}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[attr:name:nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Promedio satisfación y beneficios por año'>
      <table>
        <view>
          <datasources>
            <datasource caption='director+ (dw)' name='federated.0roe8tg0s2e6sd1cgyyi00qr9blq' />
          </datasources>
          <datasource-dependencies datasource='federated.0roe8tg0s2e6sd1cgyyi00qr9blq'>
            <column caption='profit' datatype='integer' name='[Calculation_410672014728609792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[income]-[cost]' />
            </column>
            <column-instance column='[Calculation_410672014728609792]' derivation='Avg' name='[avg:Calculation_410672014728609792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction]' derivation='Avg' name='[avg:satisfaction:qk]' pivot='key' type='quantitative' />
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Satisfaction' datatype='real' name='[satisfaction]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[avg:satisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[avg:Calculation_410672014728609792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[avg:satisfaction:qk] + [federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[avg:Calculation_410672014728609792:qk])</rows>
        <cols>[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfación por director y income'>
      <table>
        <view>
          <datasources>
            <datasource caption='director+ (dw)' name='federated.0roe8tg0s2e6sd1cgyyi00qr9blq' />
          </datasources>
          <datasource-dependencies datasource='federated.0roe8tg0s2e6sd1cgyyi00qr9blq'>
            <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction]' derivation='Avg' name='[avg:satisfaction:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='real' name='[satisfaction]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[avg:satisfaction:qk]' included-values='non-null' />
          <computed-sort column='[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[none:name:nk]' direction='DESC' using='[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[avg:satisfaction:qk]' />
          <slices>
            <column>[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[avg:satisfaction:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[avg:income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[avg:satisfaction:qk]</rows>
        <cols>[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='benficio por director'>
      <table>
        <view>
          <datasources>
            <datasource caption='director+ (dw)' name='federated.0roe8tg0s2e6sd1cgyyi00qr9blq' />
          </datasources>
          <datasource-dependencies datasource='federated.0roe8tg0s2e6sd1cgyyi00qr9blq'>
            <column caption='profit' datatype='integer' name='[Calculation_410672014728609792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[income]-[cost]' />
            </column>
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_410672014728609792]' derivation='None' name='[none:Calculation_410672014728609792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_410672014728609792]' derivation='Sum' name='[sum:Calculation_410672014728609792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[none:Calculation_410672014728609792:qk]' included-values='in-range'>
            <min>-165710090</min>
            <max>178067337</max>
          </filter>
          <computed-sort column='[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[none:name:nk]' direction='DESC' using='[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[sum:Calculation_410672014728609792:qk]' />
          <slices>
            <column>[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[none:Calculation_410672014728609792:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[sum:Calculation_410672014728609792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[none:name:nk]</rows>
        <cols>[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[sum:Calculation_410672014728609792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='income vs coste'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coste vs Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='director+ (dw)' name='federated.0roe8tg0s2e6sd1cgyyi00qr9blq' />
          </datasources>
          <datasource-dependencies datasource='federated.0roe8tg0s2e6sd1cgyyi00qr9blq'>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Name (Production Company)' datatype='string' name='[name (production_company)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[cost]' derivation='None' name='[none:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='None' name='[none:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (production_company)]' derivation='None' name='[none:name (production_company):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[attr:name:nk]' />
              <text column='[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[none:name (production_company):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[none:cost:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[none:cost:qk]' z-order='1' />
            <reference-line axis-column='[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[none:cost:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[none:cost:qk]' z-order='2' />
            <reference-line axis-column='[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[none:income:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[none:income:qk]' z-order='3' />
            <reference-line axis-column='[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[none:income:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-table' value-column='[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[none:income:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[none:income:qk]</rows>
        <cols>[federated.0roe8tg0s2e6sd1cgyyi00qr9blq].[none:cost:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
