<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olap_f1' inline='true' name='federated.1ar77ky19dh971184jm9j1y8h1a4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mariadb.04trad119qzarb17d3s110j7ui8k'>
            <connection class='mariadb' dbname='olap_f1' one-time-sql='' port='3306' server='localhost' source-charset='' username='olap_f1' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mariadb.04trad119qzarb17d3s110j7ui8k' name='race_schedule' table='[race_schedule]' type='table' />
          <relation connection='mariadb.04trad119qzarb17d3s110j7ui8k' name='circuit_details' table='[circuit_details]' type='table' />
          <relation connection='mariadb.04trad119qzarb17d3s110j7ui8k' name='qualifying' table='[qualifying]' type='table' />
          <relation connection='mariadb.04trad119qzarb17d3s110j7ui8k' name='contructor_details2' table='[contructor_details]' type='table' />
          <relation connection='mariadb.04trad119qzarb17d3s110j7ui8k' name='driver_details2' table='[driver_details]' type='table' />
          <relation connection='mariadb.04trad119qzarb17d3s110j7ui8k' name='race_results' table='[race_results]' type='table' />
          <relation connection='mariadb.04trad119qzarb17d3s110j7ui8k' name='contructor_details' table='[contructor_details]' type='table' />
          <relation connection='mariadb.04trad119qzarb17d3s110j7ui8k' name='contructor_performance' table='[contructor_performance]' type='table' />
          <relation connection='mariadb.04trad119qzarb17d3s110j7ui8k' name='contructor_rankings' table='[contructor_rankings]' type='table' />
          <relation connection='mariadb.04trad119qzarb17d3s110j7ui8k' name='driver_details' table='[driver_details]' type='table' />
          <relation connection='mariadb.04trad119qzarb17d3s110j7ui8k' name='driver_rankings' table='[driver_rankings]' type='table' />
          <relation connection='mariadb.04trad119qzarb17d3s110j7ui8k' name='lap_timmings' table='[lap_timmings]' type='table' />
          <relation connection='mariadb.04trad119qzarb17d3s110j7ui8k' name='race_status' table='[race_status]' type='table' />
          <relation connection='mariadb.04trad119qzarb17d3s110j7ui8k' name='race_weather' table='[race_weather]' type='table' />
          <relation connection='mariadb.04trad119qzarb17d3s110j7ui8k' name='weather_code_details' table='[weather_code_details]' type='table' />
          <relation connection='mariadb.04trad119qzarb17d3s110j7ui8k' name='radio_coms' table='[radio_coms]' type='table' />
          <relation connection='mariadb.04trad119qzarb17d3s110j7ui8k' name='driver_details3' table='[driver_details]' type='table' />
          <relation connection='mariadb.04trad119qzarb17d3s110j7ui8k' name='sprint' table='[sprint]' type='table' />
          <relation connection='mariadb.04trad119qzarb17d3s110j7ui8k' name='contructor_details1' table='[contructor_details]' type='table' />
          <relation connection='mariadb.04trad119qzarb17d3s110j7ui8k' name='driver_details1' table='[driver_details]' type='table' />
          <relation connection='mariadb.04trad119qzarb17d3s110j7ui8k' name='race_status1' table='[race_status]' type='table' />
          <relation connection='mariadb.04trad119qzarb17d3s110j7ui8k' name='tv_viewership' table='[tv_viewership]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[race_schedule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[race_schedule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[race_schedule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[race_schedule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[race_schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[race_schedule]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[race_schedule]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_date]</local-name>
            <parent-name>[race_schedule]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_time]</local-name>
            <parent-name>[race_schedule]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_date]</local-name>
            <parent-name>[race_schedule]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_time]</local-name>
            <parent-name>[race_schedule]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_date]</local-name>
            <parent-name>[race_schedule]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_time]</local-name>
            <parent-name>[race_schedule]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_date]</local-name>
            <parent-name>[race_schedule]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_time]</local-name>
            <parent-name>[race_schedule]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_date]</local-name>
            <parent-name>[race_schedule]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_time]</local-name>
            <parent-name>[race_schedule]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId (circuit_details)]</local-name>
            <parent-name>[circuit_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitRef]</local-name>
            <parent-name>[circuit_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (circuit_details)]</local-name>
            <parent-name>[circuit_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[circuit_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[circuit_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[circuit_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[circuit_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt]</local-name>
            <parent-name>[circuit_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualifyId]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (qualifying)]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q2]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3]</local-name>
            <parent-name>[qualifying]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (contructor_details2)]</local-name>
            <parent-name>[contructor_details2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef (contructor_details2)]</local-name>
            <parent-name>[contructor_details2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (contructor_details2)]</local-name>
            <parent-name>[contructor_details2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (contructor_details2)]</local-name>
            <parent-name>[contructor_details2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (driver_details2)]</local-name>
            <parent-name>[driver_details2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef (driver_details2)]</local-name>
            <parent-name>[driver_details2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (driver_details2)]</local-name>
            <parent-name>[driver_details2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (driver_details2)]</local-name>
            <parent-name>[driver_details2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename (driver_details2)]</local-name>
            <parent-name>[driver_details2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname (driver_details2)]</local-name>
            <parent-name>[driver_details2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob (driver_details2)]</local-name>
            <parent-name>[driver_details2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (driver_details2)]</local-name>
            <parent-name>[driver_details2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultId (race_results)]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (race_results)]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (race_results)]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (race_results)]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (race_results)]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid (race_results)]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (race_results)]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder (race_results)]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (race_results)]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps (race_results)]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLap (race_results)]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapTime (race_results)]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapSpeed]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId (race_results)]</local-name>
            <parent-name>[race_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (contructor_details)]</local-name>
            <parent-name>[contructor_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef]</local-name>
            <parent-name>[contructor_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (contructor_details)]</local-name>
            <parent-name>[contructor_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[contructor_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorResultsId]</local-name>
            <parent-name>[contructor_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (contructor_performance)]</local-name>
            <parent-name>[contructor_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (contructor_performance)]</local-name>
            <parent-name>[contructor_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (contructor_performance)]</local-name>
            <parent-name>[contructor_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (contructor_performance)]</local-name>
            <parent-name>[contructor_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorStandingsId]</local-name>
            <parent-name>[contructor_rankings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (contructor_rankings)]</local-name>
            <parent-name>[contructor_rankings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (contructor_rankings)]</local-name>
            <parent-name>[contructor_rankings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (contructor_rankings)]</local-name>
            <parent-name>[contructor_rankings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (contructor_rankings)]</local-name>
            <parent-name>[contructor_rankings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins (contructor_rankings)]</local-name>
            <parent-name>[contructor_rankings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (driver_details)]</local-name>
            <parent-name>[driver_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[driver_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (driver_details)]</local-name>
            <parent-name>[driver_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[driver_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[driver_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[driver_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[driver_details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (driver_details)]</local-name>
            <parent-name>[driver_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverStandingsId]</local-name>
            <parent-name>[driver_rankings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (driver_rankings)]</local-name>
            <parent-name>[driver_rankings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (driver_rankings)]</local-name>
            <parent-name>[driver_rankings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points (driver_rankings)]</local-name>
            <parent-name>[driver_rankings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (driver_rankings)]</local-name>
            <parent-name>[driver_rankings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[driver_rankings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (lap_timmings)]</local-name>
            <parent-name>[lap_timmings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (lap_timmings)]</local-name>
            <parent-name>[lap_timmings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap]</local-name>
            <parent-name>[lap_timmings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (lap_timmings)]</local-name>
            <parent-name>[lap_timmings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds (lap_timmings)]</local-name>
            <parent-name>[lap_timmings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId (race_status)]</local-name>
            <parent-name>[race_status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[race_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (race_weather)]</local-name>
            <parent-name>[race_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora]</local-name>
            <parent-name>[race_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperatura_c]</local-name>
            <parent-name>[race_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humedad_relativa]</local-name>
            <parent-name>[race_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lluvia_mm]</local-name>
            <parent-name>[race_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo]</local-name>
            <parent-name>[race_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[presi贸n_hpa]</local-name>
            <parent-name>[race_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cobertura_porcentaje]</local-name>
            <parent-name>[race_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocidad_viento_kmh]</local-name>
            <parent-name>[race_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direcci贸n_viento_grados]</local-name>
            <parent-name>[race_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rafagas_viento_kmh]</local-name>
            <parent-name>[race_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radiacion_directa_wm2]</local-name>
            <parent-name>[race_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_code]</local-name>
            <parent-name>[weather_code_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_description]</local-name>
            <parent-name>[weather_code_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (radio_coms)]</local-name>
            <parent-name>[radio_coms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (radio_coms)]</local-name>
            <parent-name>[radio_coms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recording_url_item]</local-name>
            <parent-name>[radio_coms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (driver_details3)]</local-name>
            <parent-name>[driver_details3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef (driver_details3)]</local-name>
            <parent-name>[driver_details3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (driver_details3)]</local-name>
            <parent-name>[driver_details3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (driver_details3)]</local-name>
            <parent-name>[driver_details3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename (driver_details3)]</local-name>
            <parent-name>[driver_details3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname (driver_details3)]</local-name>
            <parent-name>[driver_details3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob (driver_details3)]</local-name>
            <parent-name>[driver_details3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (driver_details3)]</local-name>
            <parent-name>[driver_details3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultId]</local-name>
            <parent-name>[sprint]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId (sprint)]</local-name>
            <parent-name>[sprint]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (sprint)]</local-name>
            <parent-name>[sprint]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (sprint)]</local-name>
            <parent-name>[sprint]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (sprint)]</local-name>
            <parent-name>[sprint]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid]</local-name>
            <parent-name>[sprint]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (sprint)]</local-name>
            <parent-name>[sprint]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder]</local-name>
            <parent-name>[sprint]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[sprint]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps]</local-name>
            <parent-name>[sprint]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTime]</local-name>
            <parent-name>[sprint]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLap]</local-name>
            <parent-name>[sprint]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapTime]</local-name>
            <parent-name>[sprint]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId]</local-name>
            <parent-name>[sprint]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (contructor_details1)]</local-name>
            <parent-name>[contructor_details1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef (contructor_details1)]</local-name>
            <parent-name>[contructor_details1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (contructor_details1)]</local-name>
            <parent-name>[contructor_details1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (contructor_details1)]</local-name>
            <parent-name>[contructor_details1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (driver_details1)]</local-name>
            <parent-name>[driver_details1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef (driver_details1)]</local-name>
            <parent-name>[driver_details1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (driver_details1)]</local-name>
            <parent-name>[driver_details1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (driver_details1)]</local-name>
            <parent-name>[driver_details1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename (driver_details1)]</local-name>
            <parent-name>[driver_details1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname (driver_details1)]</local-name>
            <parent-name>[driver_details1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob (driver_details1)]</local-name>
            <parent-name>[driver_details1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality (driver_details1)]</local-name>
            <parent-name>[driver_details1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId (race_status1)]</local-name>
            <parent-name>[race_status1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (race_status1)]</local-name>
            <parent-name>[race_status1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (tv_viewership)]</local-name>
            <parent-name>[tv_viewership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_viewership_millions]</local-name>
            <parent-name>[tv_viewership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nombre Completo' datatype='string' name='[Calculation_1022035664649797632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[surname]+&quot; &quot;+[forename]' />
      </column>
      <column caption='Cambio de posiciones' datatype='integer' name='[Calculation_1094656223377129477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[grid (race_results)] - [position (race_results)]' />
      </column>
      <column caption='Adelantamientos' datatype='integer' name='[Calculation_1094656223380209671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(max(0, [Calculation_1094656223377129477]))' />
      </column>
      <column caption='Evento' datatype='string' name='[Calculation_840484314464518163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([name]) THEN &quot;Sin Evento&quot; ELSE &quot;Carrera&quot; END' />
      </column>
      <column caption='Tiempo Del Piloto' datatype='string' name='[Calculation_840484314476765210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([milliseconds] / 60000)) // Minutos&#13;&#10;+ &quot;:&quot; +&#13;&#10;RIGHT(&quot;00&quot; + STR(INT(([milliseconds] % 60000) / 1000)), 2) // Segundos&#13;&#10;+ &quot;,&quot; +&#13;&#10;RIGHT(&quot;00&quot; + STR(INT(([milliseconds] % 1000) / 10)), 2) // Cent茅simas de segundo' />
      </column>
      <column datatype='datetime' name='[Time (Horas)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='time' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [time])' />
      </column>
      <column caption='circuit_details' datatype='table' name='[__tableau_internal_object_id__].[circuit_details_06C393CAA5FE44DDA31182DA33C32844]' role='measure' type='quantitative' />
      <column caption='contructor_details_sprint' datatype='table' name='[__tableau_internal_object_id__].[contructor_details_750A62E2EFDE45588B4ACC463DB0AAD9]' role='measure' type='quantitative' />
      <column caption='contructor_details_qualifying' datatype='table' name='[__tableau_internal_object_id__].[contructor_details_D2323937220A43EBB124DB8DD3AF289A]' role='measure' type='quantitative' />
      <column caption='contructor_details' datatype='table' name='[__tableau_internal_object_id__].[contructor_details_D34B5311716749119236F57000F50160]' role='measure' type='quantitative' />
      <column caption='contructor_performance' datatype='table' name='[__tableau_internal_object_id__].[contructor_performance_069170253C95417F842EDC9805D79536]' role='measure' type='quantitative' />
      <column caption='contructor_rankings' datatype='table' name='[__tableau_internal_object_id__].[contructor_rankings_78E4B2B7609E4ED99A182CE592772D6F]' role='measure' type='quantitative' />
      <column caption='driver_details_coms' datatype='table' name='[__tableau_internal_object_id__].[driver_details_04085C98E87F4359874FC7F3C91A9338]' role='measure' type='quantitative' />
      <column caption='driver_details_qualifying' datatype='table' name='[__tableau_internal_object_id__].[driver_details_3AB0C1B87BF149B3BB0BF16E09F52F19]' role='measure' type='quantitative' />
      <column caption='driver_details' datatype='table' name='[__tableau_internal_object_id__].[driver_details_AE6DF47CB85343E795E2E791DCED2AE3]' role='measure' type='quantitative' />
      <column caption='driver_details_sprint' datatype='table' name='[__tableau_internal_object_id__].[driver_details_FEB60B5A980147F5B6ED77CB60BAC1FB]' role='measure' type='quantitative' />
      <column caption='driver_rankings' datatype='table' name='[__tableau_internal_object_id__].[driver_rankings_4A2EC210513C4905851107B8DE1800E9]' role='measure' type='quantitative' />
      <column caption='lap_timmings' datatype='table' name='[__tableau_internal_object_id__].[lap_timmings_00F75D57107643E7AA17614E4147DF2F]' role='measure' type='quantitative' />
      <column caption='qualifying' datatype='table' name='[__tableau_internal_object_id__].[qualifying_08BFBD199F04455D93635CB0BDEF9F42]' role='measure' type='quantitative' />
      <column caption='race_results' datatype='table' name='[__tableau_internal_object_id__].[race_results_3E1C2208DDC84EFAA4B356740ED2B5F6]' role='measure' type='quantitative' />
      <column caption='race_schedule' datatype='table' name='[__tableau_internal_object_id__].[race_schedule_6F5A77B305EA4A75B697A343BDFBE34D]' role='measure' type='quantitative' />
      <column caption='race_status_sprint' datatype='table' name='[__tableau_internal_object_id__].[race_status_7E75E008043144D0918A1A8FCAE9763C]' role='measure' type='quantitative' />
      <column caption='race_status' datatype='table' name='[__tableau_internal_object_id__].[race_status_88ECE5795D5E4958867243DB99CC5295]' role='measure' type='quantitative' />
      <column caption='race_weather' datatype='table' name='[__tableau_internal_object_id__].[race_weather_6645E757F50B4591ACB715E91CCDDF64]' role='measure' type='quantitative' />
      <column caption='radio_coms' datatype='table' name='[__tableau_internal_object_id__].[radio_coms_3933AC7647DF425183B1A645FB318B17]' role='measure' type='quantitative' />
      <column caption='sprint' datatype='table' name='[__tableau_internal_object_id__].[sprint_CF6A09EABC3C4144BD6584591C691FED]' role='measure' type='quantitative' />
      <column caption='tv_viewership' datatype='table' name='[__tableau_internal_object_id__].[tv_viewership_2309EF9A00FE48989FBA94653D01EF98]' role='measure' type='quantitative' />
      <column caption='weather_code_details' datatype='table' name='[__tableau_internal_object_id__].[weather_code_details_8FC3BC44C9684660B7CEE172F2CF4430]' role='measure' type='quantitative' />
      <column caption='Alt' datatype='integer' name='[alt]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='circuitId (circuit details)' datatype='integer' name='[circuitId (circuit_details)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Cobertura Porcentaje' datatype='integer' name='[cobertura_porcentaje]' role='dimension' type='ordinal' />
      <column caption='Code (Driver Details1)' datatype='string' name='[code (driver_details1)]' role='dimension' type='nominal' />
      <column caption='Code (Driver Details2)' datatype='string' name='[code (driver_details2)]' role='dimension' type='nominal' />
      <column caption='Code (Driver Details3)' datatype='string' name='[code (driver_details3)]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Codigo' datatype='integer' name='[codigo]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='constructorId (contructor details)' datatype='integer' name='[constructorId (contructor_details)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='constructorId (contructor details1)' datatype='integer' name='[constructorId (contructor_details1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='constructorId (contructor details2)' datatype='integer' name='[constructorId (contructor_details2)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='constructorId (contructor performance)' datatype='integer' name='[constructorId (contructor_performance)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='constructorId (contructor rankings)' datatype='integer' name='[constructorId (contructor_rankings)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='constructorId (race results)' datatype='integer' name='[constructorId (race_results)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[constructorId (sprint)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
      <column caption='constructorRef (contructor details1)' datatype='string' name='[constructorRef (contructor_details1)]' role='dimension' type='nominal' />
      <column caption='constructorRef (contructor details2)' datatype='string' name='[constructorRef (contructor_details2)]' role='dimension' type='nominal' />
      <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
      <column caption='Constructor Results Id' datatype='integer' name='[constructorResultsId]' role='dimension' type='ordinal' />
      <column caption='Constructor Standings Id' datatype='integer' name='[constructorStandingsId]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Direcci贸n Viento Grados' datatype='integer' name='[direcci贸n_viento_grados]' role='dimension' type='ordinal' />
      <column caption='Dob (Driver Details1)' datatype='date' name='[dob (driver_details1)]' role='dimension' type='ordinal' />
      <column caption='Dob (Driver Details2)' datatype='date' name='[dob (driver_details2)]' role='dimension' type='ordinal' />
      <column caption='Dob (Driver Details3)' datatype='date' name='[dob (driver_details3)]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='driverId (driver details)' datatype='integer' name='[driverId (driver_details)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='driverId (driver details1)' datatype='integer' name='[driverId (driver_details1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='driverId (driver details2)' datatype='integer' name='[driverId (driver_details2)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='driverId (driver details3)' datatype='integer' name='[driverId (driver_details3)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='driverId (driver rankings)' datatype='integer' name='[driverId (driver_rankings)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='driverId (lap timmings)' datatype='integer' name='[driverId (lap_timmings)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='driverId (race results)' datatype='integer' name='[driverId (race_results)]' role='dimension' type='ordinal' />
      <column caption='driverId (radio coms)' datatype='integer' name='[driverId (radio_coms)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[driverId (sprint)]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='driverRef (driver details1)' datatype='string' name='[driverRef (driver_details1)]' role='dimension' type='nominal' />
      <column caption='driverRef (driver details2)' datatype='string' name='[driverRef (driver_details2)]' role='dimension' type='nominal' />
      <column caption='driverRef (driver details3)' datatype='string' name='[driverRef (driver_details3)]' role='dimension' type='nominal' />
      <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
      <column caption='Driver Standings Id' datatype='integer' name='[driverStandingsId]' role='dimension' type='ordinal' />
      <column caption='fastestLap (race results)' datatype='integer' name='[fastestLap (race_results)]' role='measure' type='quantitative' />
      <column caption='Fastest Lap Speed' datatype='real' name='[fastestLapSpeed]' role='measure' type='quantitative' />
      <column caption='fastestLapTime (race results)' datatype='integer' name='[fastestLapTime (race_results)]' role='measure' type='quantitative' />
      <column caption='Fastest Lap Time' datatype='integer' name='[fastestLapTime]' role='measure' type='quantitative' />
      <column caption='Fastest Lap' datatype='integer' name='[fastestLap]' role='measure' type='quantitative' />
      <column caption='Forename (Driver Details1)' datatype='string' name='[forename (driver_details1)]' role='dimension' type='nominal' />
      <column caption='Forename (Driver Details2)' datatype='string' name='[forename (driver_details2)]' role='dimension' type='nominal' />
      <column caption='Forename (Driver Details3)' datatype='string' name='[forename (driver_details3)]' role='dimension' type='nominal' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column caption='Fp1 Date' datatype='date' name='[fp1_date]' role='dimension' type='ordinal' />
      <column caption='Fp1 Time' datatype='datetime' name='[fp1_time]' role='dimension' type='ordinal' />
      <column caption='Fp2 Date' datatype='date' name='[fp2_date]' role='dimension' type='ordinal' />
      <column caption='Fp2 Time' datatype='datetime' name='[fp2_time]' role='dimension' type='ordinal' />
      <column caption='Fp3 Date' datatype='date' name='[fp3_date]' role='dimension' type='ordinal' />
      <column caption='Fp3 Time' datatype='datetime' name='[fp3_time]' role='dimension' type='ordinal' />
      <column caption='Grid (Race Results)' datatype='integer' name='[grid (race_results)]' role='measure' type='quantitative' />
      <column caption='Grid' datatype='integer' name='[grid]' role='measure' type='quantitative' />
      <column caption='Hora' datatype='string' name='[hora]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Humedad Relativa' datatype='integer' name='[humedad_relativa]' role='dimension' type='ordinal' />
      <column caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
      <column caption='Laps (Race Results)' datatype='integer' name='[laps (race_results)]' role='measure' type='quantitative' />
      <column caption='Laps' datatype='integer' name='[laps]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' caption='Lluvia Mm' datatype='real' name='[lluvia_mm]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Milliseconds (Lap Timmings)' datatype='integer' name='[milliseconds (lap_timmings)]' role='measure' type='quantitative' />
      <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
      <column caption='Name (Circuit Details)' datatype='string' name='[name (circuit_details)]' role='dimension' type='nominal' />
      <column caption='Name (Contructor Details)' datatype='string' name='[name (contructor_details)]' role='dimension' type='nominal' />
      <column caption='Name (Contructor Details1)' datatype='string' name='[name (contructor_details1)]' role='dimension' type='nominal' />
      <column caption='Name (Contructor Details2)' datatype='string' name='[name (contructor_details2)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality (Contructor Details1)' datatype='string' name='[nationality (contructor_details1)]' role='dimension' type='nominal' />
      <column caption='Nationality (Contructor Details2)' datatype='string' name='[nationality (contructor_details2)]' role='dimension' type='nominal' />
      <column caption='Nationality (Driver Details)' datatype='string' name='[nationality (driver_details)]' role='dimension' type='nominal' />
      <column caption='Nationality (Driver Details1)' datatype='string' name='[nationality (driver_details1)]' role='dimension' type='nominal' />
      <column caption='Nationality (Driver Details2)' datatype='string' name='[nationality (driver_details2)]' role='dimension' type='nominal' />
      <column caption='Nationality (Driver Details3)' datatype='string' name='[nationality (driver_details3)]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Number (Driver Details)' datatype='integer' name='[number (driver_details)]' role='dimension' type='ordinal' />
      <column caption='Number (Driver Details1)' datatype='integer' name='[number (driver_details1)]' role='dimension' type='ordinal' />
      <column caption='Number (Driver Details2)' datatype='integer' name='[number (driver_details2)]' role='dimension' type='ordinal' />
      <column caption='Number (Driver Details3)' datatype='integer' name='[number (driver_details3)]' role='dimension' type='ordinal' />
      <column caption='Number (Race Results)' datatype='integer' name='[number (race_results)]' role='dimension' type='ordinal' />
      <column caption='Number (Sprint)' datatype='integer' name='[number (sprint)]' role='dimension' type='ordinal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Points (Contructor Performance)' datatype='real' name='[points (contructor_performance)]' role='measure' type='quantitative' />
      <column caption='Points (Contructor Rankings)' datatype='real' name='[points (contructor_rankings)]' role='measure' type='quantitative' />
      <column caption='Points (Driver Rankings)' datatype='real' name='[points (driver_rankings)]' role='measure' type='quantitative' />
      <column caption='Points (Race Results)' datatype='real' name='[points (race_results)]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Position (Contructor Rankings)' datatype='integer' name='[position (contructor_rankings)]' role='measure' type='quantitative' />
      <column caption='Position (Driver Rankings)' datatype='integer' name='[position (driver_rankings)]' role='measure' type='quantitative' />
      <column caption='Position (Lap Timmings)' datatype='integer' name='[position (lap_timmings)]' role='measure' type='quantitative' />
      <column caption='Position (Race Results)' datatype='integer' name='[position (race_results)]' role='measure' type='quantitative' />
      <column caption='Position (Sprint)' datatype='integer' name='[position (sprint)]' role='measure' type='quantitative' />
      <column caption='positionOrder (race results)' datatype='integer' name='[positionOrder (race_results)]' role='measure' type='quantitative' />
      <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Presi贸n Hpa' datatype='real' name='[presi贸n_hpa]' role='dimension' type='ordinal' />
      <column caption='Q1' datatype='integer' name='[q1]' role='measure' type='quantitative' />
      <column caption='Q2' datatype='integer' name='[q2]' role='measure' type='quantitative' />
      <column caption='Q3' datatype='integer' name='[q3]' role='measure' type='quantitative' />
      <column caption='Quali Date' datatype='date' name='[quali_date]' role='dimension' type='ordinal' />
      <column caption='Quali Time' datatype='datetime' name='[quali_time]' role='dimension' type='ordinal' />
      <column caption='Qualify Id' datatype='integer' name='[qualifyId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='raceId (contructor performance)' datatype='integer' name='[raceId (contructor_performance)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='raceId (contructor rankings)' datatype='integer' name='[raceId (contructor_rankings)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='raceId (driver rankings)' datatype='integer' name='[raceId (driver_rankings)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='raceId (lap timmings)' datatype='integer' name='[raceId (lap_timmings)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[raceId (qualifying)]' role='dimension' type='ordinal' />
      <column caption='raceId (race results)' datatype='integer' name='[raceId (race_results)]' role='dimension' type='ordinal' />
      <column caption='raceId (race weather)' datatype='integer' name='[raceId (race_weather)]' role='dimension' type='ordinal' />
      <column caption='raceId (radio coms)' datatype='integer' name='[raceId (radio_coms)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[raceId (sprint)]' role='dimension' type='ordinal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Radiacion Directa Wm2' datatype='real' name='[radiacion_directa_wm2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rafagas Viento Kmh' datatype='real' name='[rafagas_viento_kmh]' role='dimension' type='ordinal' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column caption='Recording Url Item' datatype='string' name='[recording_url_item]' role='dimension' type='nominal' />
      <column caption='resultId (race results)' datatype='integer' name='[resultId (race_results)]' role='dimension' type='ordinal' />
      <column caption='Result Id' datatype='integer' name='[resultId]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Sprint Date' datatype='date' name='[sprint_date]' role='dimension' type='ordinal' />
      <column caption='Sprint Time' datatype='datetime' name='[sprint_time]' role='dimension' type='ordinal' />
      <column caption='Status (Contructor Performance)' datatype='string' name='[status (contructor_performance)]' role='dimension' type='nominal' />
      <column caption='Status (Race Status1)' datatype='string' name='[status (race_status1)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='statusId (race results)' datatype='integer' name='[statusId (race_results)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='statusId (race status)' datatype='integer' name='[statusId (race_status)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='statusId (race status1)' datatype='integer' name='[statusId (race_status1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Status Id' datatype='integer' name='[statusId]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Surname (Driver Details1)' datatype='string' name='[surname (driver_details1)]' role='dimension' type='nominal' />
      <column caption='Surname (Driver Details2)' datatype='string' name='[surname (driver_details2)]' role='dimension' type='nominal' />
      <column caption='Surname (Driver Details3)' datatype='string' name='[surname (driver_details3)]' role='dimension' type='nominal' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Temperatura C' datatype='real' name='[temperatura_c]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Total Time' datatype='integer' name='[totalTime]' role='measure' type='quantitative' />
      <column caption='Tv Viewership Millions' datatype='integer' name='[tv_viewership_millions]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Velocidad Viento Kmh' datatype='real' name='[velocidad_viento_kmh]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Weather Code' datatype='integer' name='[weather_code]' role='dimension' type='ordinal' />
      <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
      <column caption='Wins (Contructor Rankings)' datatype='integer' name='[wins (contructor_rankings)]' role='measure' type='quantitative' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column caption='Year (Tv Viewership)' datatype='integer' name='[year (tv_viewership)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[fastestLapSpeed]' derivation='Attribute' name='[attr:fastestLapSpeed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fastestLapTime (race_results)]' derivation='Attribute' name='[attr:fastestLapTime (race_results):qk]' pivot='key' type='quantitative' />
      <column-instance column='[name (circuit_details)]' derivation='Attribute' name='[attr:name (circuit_details):nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fastestLap (race_results)]' derivation='Max' name='[max:fastestLap (race_results):qk]' pivot='key' type='quantitative' />
      <column-instance column='[fastestLapSpeed]' derivation='Max' name='[max:fastestLapSpeed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fastestLapTime (race_results)]' derivation='Max' name='[max:fastestLapTime (race_results):qk]' pivot='key' type='quantitative' />
      <column-instance column='[time]' derivation='Minute' name='[mi:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Time (Horas)]' derivation='None' name='[none:Time (Horas):ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[lng]' derivation='None' name='[none:lng:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name (circuit_details)]' derivation='None' name='[none:name (circuit_details):nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather_description]' derivation='None' name='[none:weather_description:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Acci贸n (Date,MES(Date),Name (Circuit Details),Name,Race Id,HORA(Time),MINUTO(Time),Year)' hidden='true' name='[Action (Date,MONTH(Date),Name (Circuit Details),Name,Race Id,HOUR(Time),MINUTE(Time),Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[name (circuit_details)]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[raceId]' />
          <groupfilter function='level-members' level='[hr:time:ok]' />
          <groupfilter function='level-members' level='[mi:time:ok]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Acci贸n (Date,MES(Date),Name (Circuit Details),Name,Race Id,HORA(Time),Year)' hidden='true' name='[Action (Date,MONTH(Date),Name (Circuit Details),Name,Race Id,HOUR(Time),Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[name (circuit_details)]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[raceId]' />
          <groupfilter function='level-members' level='[hr:time:ok]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Acci贸n (Date,MES(Date),Name (Circuit Details),Name,Race Id,Year)' hidden='true' name='[Action (Date,MONTH(Date),Name (Circuit Details),Name,Race Id,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[name (circuit_details)]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[raceId]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Acci贸n (MES(Date),DA(Date),Name (Circuit Details),Name,Race Id,Year)' hidden='true' name='[Action (MONTH(Date),DAY(Date),Name (Circuit Details),Name,Race Id,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
          <groupfilter function='level-members' level='[name (circuit_details)]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[raceId]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Acci贸n (Time (Horas),Date,MES(Date),Name (Circuit Details),Name,Race Id,HORA(Time),Year)' hidden='true' name='[Action (Time (Horas),Date,MONTH(Date),Name (Circuit Details),Name,Race Id,HOUR(Time),Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Time (Horas):ok]' />
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[name (circuit_details)]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[raceId]' />
          <groupfilter function='level-members' level='[hr:time:ok]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Acci贸n (Time (Horas),Date,MES(Date),Name (Circuit Details),Name,Race Id,Year)' hidden='true' name='[Action (Time (Horas),Date,MONTH(Date),Name (Circuit Details),Name,Race Id,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Time (Horas):ok]' />
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[name (circuit_details)]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[raceId]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Acci贸n (AO(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Acci贸n (AO(Date),Year)' hidden='true' name='[Action (YEAR(Date),Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Acci贸n (raceId (race results))' hidden='true' name='[Action (raceId (race results))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[raceId (race_results)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Name (Circuit Details),Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name (circuit_details):nk]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <group caption='Descripci贸n emergente (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Descripci贸n emergente (Country,Lat,Lng)' hidden='true' name='[Tooltip (Country,Lat,Lng)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:lng:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Location'>
          <field>[country]</field>
          <field>[location]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='&lt;[raceId]&gt;' name='[Action1_15CF41A9D1A246ACBE110A15F65D028D]'>
      <activation type='on-select' />
      <source dashboard='Visualizador de resultados de carreras' type='sheet' worksheet='Calendario' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Resultados de carrera' />
      </command>
    </action>
    <action caption='Filtrar1' name='[Action2_17252D2856CA46DFA7ABBCEA71C65B50]'>
      <activation type='on-select' />
      <source dashboard='Visualizador de resultados de carreras' type='sheet' worksheet='Selector de A帽o' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Resultados de carrera,Selector de A帽o' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Visualizador de resultados de carreras' />
      </command>
    </action>
    <action caption='Filtrar2' name='[Action4_404BB53D4503471BBDE7B78C5DC272EF]'>
      <activation type='on-select' />
      <source dashboard='Radio_coms_viwer' type='sheet' worksheet='Selector de A帽o' />
      <link caption='Filtrar2' delimiter=',' escape='\' expression='tsl:Radio_coms_viwer?%5Bfederated.1ar77ky19dh971184jm9j1y8h1a4%5D.%5Byr%3Adate%3Aok%5D~s0=&lt;[federated.1ar77ky19dh971184jm9j1y8h1a4].[year]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Selector de A帽o' />
        <param name='target' value='Radio_coms_viwer' />
      </command>
    </action>
    <action caption='Abrir mp3' name='[Action5_6DF6F6AB9737487E9B8DC78BF4979E4B]'>
      <activation type='on-select' />
      <source dashboard='Radio_coms_viwer' type='sheet' worksheet='Radio_coms' />
      <link caption='' expression='&lt;[recording_url_item]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Filtrar4' name='[Action5_91BEF6594003402BBE5168211A335744]'>
      <activation type='on-select' />
      <source dashboard='Visualizador de resultados de carreras' type='sheet' worksheet='Calendario' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Calendario,Resultados de carrera,Selector de A帽o' />
        <param name='special-fields' value='all' />
        <param name='target' value='Visualizador de resultados de carreras' />
      </command>
    </action>
    <action caption='Filtrar3' name='[Action6_28CAAE269E6C4E0BA8013DE597EAEADD]'>
      <activation type='on-select' />
      <source dashboard='Radio_coms_viwer' type='sheet' worksheet='Calendario' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Calendario,Selector de A帽o' />
        <param name='special-fields' value='all' />
        <param name='target' value='Radio_coms_viwer' />
      </command>
    </action>
    <datasources>
      <datasource caption='olap_f1' name='federated.1ar77ky19dh971184jm9j1y8h1a4' />
    </datasources>
    <datasource-dependencies datasource='federated.1ar77ky19dh971184jm9j1y8h1a4'>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Recording Url Item' datatype='string' name='[recording_url_item]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Calendario'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; -  &lt;</run>
            <run>[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:year:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olap_f1' name='federated.1ar77ky19dh971184jm9j1y8h1a4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ar77ky19dh971184jm9j1y8h1a4'>
            <column caption='DATENAME(&apos;weekday&apos;,[Date])' datatype='string' name='[Calculation_840484314459656205]' role='dimension' type='nominal' user:unnamed='Calendario'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Minute' name='[mi:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name (Circuit Details)' datatype='string' name='[name (circuit_details)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_840484314459656205]' derivation='None' name='[none:Calculation_840484314459656205:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (circuit_details)]' derivation='None' name='[none:name (circuit_details):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[raceId]' derivation='None' name='[none:raceId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Second' name='[sc:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2024' user:ui-action-filter='[Action4_404BB53D4503471BBDE7B78C5DC272EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (YEAR(Date),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_17252D2856CA46DFA7ABBCEA71C65B50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[sc:time:ok]'>
            <groupfilter function='level-members' level='[sc:time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (YEAR(Date),Year)]</column>
            <column>[federated.1ar77ky19dh971184jm9j1y8h1a4].[sc:time:ok]</column>
            <column>[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:name:nk]' />
              <lod column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:name (circuit_details):nk]' />
              <lod column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:Calculation_840484314459656205:nk]' />
              <lod column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:raceId:ok]' />
              <lod column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:date:ok]' />
              <lod column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[hr:time:ok]' />
              <lod column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[mi:time:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hora de salida:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ar77ky19dh971184jm9j1y8h1a4].[hr:time:ok]>:<[federated.1ar77ky19dh971184jm9j1y8h1a4].[mi:time:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ar77ky19dh971184jm9j1y8h1a4].[mn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dia de la semana:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:Calculation_840484314459656205:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Circuito:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:name (circuit_details):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Premio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ar77ky19dh971184jm9j1y8h1a4].[mn:date:ok]</cols>
        <pages>
          <column>[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Espectadores por a帽o'>
      <table>
        <view>
          <datasources>
            <datasource caption='olap_f1' name='federated.1ar77ky19dh971184jm9j1y8h1a4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ar77ky19dh971184jm9j1y8h1a4'>
            <column caption='Nombre Completo' datatype='string' name='[Calculation_1022035664649797632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[surname]+&quot; &quot;+[forename]' />
            </column>
            <column-instance column='[Calculation_1022035664649797632]' derivation='Attribute' name='[attr:Calculation_1022035664649797632:nk]' pivot='key' type='nominal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column-instance column='[position (driver_rankings)]' derivation='Min' name='[min:position (driver_rankings):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Position (Driver Rankings)' datatype='integer' name='[position (driver_rankings)]' role='measure' type='quantitative' />
            <column-instance column='[tv_viewership_millions]' derivation='Sum' name='[sum:tv_viewership_millions:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column caption='Tv Viewership Millions' datatype='integer' name='[tv_viewership_millions]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[min:position (driver_rankings):qk]' />
              <lod column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[attr:Calculation_1022035664649797632:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ar77ky19dh971184jm9j1y8h1a4].[sum:tv_viewership_millions:qk]</rows>
        <cols>[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa de Circuitos en el Mundo'>
      <table>
        <view>
          <datasources>
            <datasource caption='olap_f1' name='federated.1ar77ky19dh971184jm9j1y8h1a4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ar77ky19dh971184jm9j1y8h1a4'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name (Circuit Details)' datatype='string' name='[name (circuit_details)]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (circuit_details)]' derivation='None' name='[none:name (circuit_details):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:country:nk]' />
            </encodings>
          </pane>
          <pane generated-title='circuit_details.Country' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:country:nk]' />
              <geometry column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane generated-title='circuit_details.Country (2)' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:country:nk]' />
              <lod column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:lat:qk]' />
              <lod column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:lng:qk]' />
              <text column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:name (circuit_details):nk]' />
              <geometry column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ar77ky19dh971184jm9j1y8h1a4].[Latitude (generated)]</rows>
        <cols>[federated.1ar77ky19dh971184jm9j1y8h1a4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Meteorolog铆a del d铆a'>
      <table>
        <view>
          <datasources>
            <datasource caption='olap_f1' name='federated.1ar77ky19dh971184jm9j1y8h1a4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ar77ky19dh971184jm9j1y8h1a4'>
            <column datatype='datetime' name='[Time (Horas)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [time])' />
            </column>
            <column aggregation='Sum' caption='Cobertura Porcentaje' datatype='integer' name='[cobertura_porcentaje]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Direcci贸n Viento Grados' datatype='integer' name='[direcci贸n_viento_grados]' role='dimension' type='ordinal' />
            <column caption='Hora' datatype='string' name='[hora]' role='dimension' type='nominal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Humedad Relativa' datatype='integer' name='[humedad_relativa]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lluvia Mm' datatype='real' name='[lluvia_mm]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Minute' name='[mi:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name (Circuit Details)' datatype='string' name='[name (circuit_details)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Time (Horas)]' derivation='None' name='[none:Time (Horas):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cobertura_porcentaje]' derivation='None' name='[none:cobertura_porcentaje:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[direcci贸n_viento_grados]' derivation='None' name='[none:direcci贸n_viento_grados:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hora]' derivation='None' name='[none:hora:nk]' pivot='key' type='nominal' />
            <column-instance column='[humedad_relativa]' derivation='None' name='[none:humedad_relativa:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lluvia_mm]' derivation='None' name='[none:lluvia_mm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[presi贸n_hpa]' derivation='None' name='[none:presi贸n_hpa:ok]' pivot='key' type='ordinal' />
            <column-instance column='[raceId (race_weather)]' derivation='None' name='[none:raceId (race_weather):ok]' pivot='key' type='ordinal' />
            <column-instance column='[radiacion_directa_wm2]' derivation='None' name='[none:radiacion_directa_wm2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rafagas_viento_kmh]' derivation='None' name='[none:rafagas_viento_kmh:ok]' pivot='key' type='ordinal' />
            <column-instance column='[temperatura_c]' derivation='None' name='[none:temperatura_c:ok]' pivot='key' type='ordinal' />
            <column-instance column='[velocidad_viento_kmh]' derivation='None' name='[none:velocidad_viento_kmh:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weather_description]' derivation='None' name='[none:weather_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Presi贸n Hpa' datatype='real' name='[presi贸n_hpa]' role='dimension' type='ordinal' />
            <column caption='raceId (race weather)' datatype='integer' name='[raceId (race_weather)]' role='dimension' type='ordinal' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Radiacion Directa Wm2' datatype='real' name='[radiacion_directa_wm2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Rafagas Viento Kmh' datatype='real' name='[rafagas_viento_kmh]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Temperatura C' datatype='real' name='[temperatura_c]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Velocidad Viento Kmh' datatype='real' name='[velocidad_viento_kmh]' role='dimension' type='ordinal' />
            <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (Date,MONTH(Date),Name (Circuit Details),Name,Race Id,HOUR(Time),MINUTE(Time),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_15E5AA7295004E23817CB9D19E8FB022]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[name (circuit_details)]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[raceId]' />
              <groupfilter function='level-members' level='[hr:time:ok]' />
              <groupfilter function='level-members' level='[mi:time:ok]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (Date,MONTH(Date),Name (Circuit Details),Name,Race Id,HOUR(Time),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_15E5AA7295004E23817CB9D19E8FB022]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[name (circuit_details)]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[raceId]' />
              <groupfilter function='level-members' level='[hr:time:ok]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (Date,MONTH(Date),Name (Circuit Details),Name,Race Id,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_15E5AA7295004E23817CB9D19E8FB022]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[name (circuit_details)]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[raceId]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (Time (Horas),Date,MONTH(Date),Name (Circuit Details),Name,Race Id,HOUR(Time),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_15E5AA7295004E23817CB9D19E8FB022]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time (Horas):ok]' />
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[name (circuit_details)]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[raceId]' />
              <groupfilter function='level-members' level='[hr:time:ok]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (Time (Horas),Date,MONTH(Date),Name (Circuit Details),Name,Race Id,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_15E5AA7295004E23817CB9D19E8FB022]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time (Horas):ok]' />
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[name (circuit_details)]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[raceId]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (YEAR(Date),Year)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_95FAFC6C94C64432A86CBE54DB2F0AC8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:year:ok]' member='1993' />
                <groupfilter function='member' level='[yr:date:ok]' member='1993' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:date:ok]' />
                <hierarchy name='[none:year:ok]' />
              </order>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:date:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:raceId (race_weather):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' user:ui-pattern-exclude='true'>
              <groupfilter function='member' level='[none:raceId (race_weather):ok]' member='1' />
              <groupfilter function='member' level='[none:raceId (race_weather):ok]' member='2' />
              <groupfilter function='member' level='[none:raceId (race_weather):ok]' member='3' />
              <groupfilter function='member' level='[none:raceId (race_weather):ok]' member='4' />
              <groupfilter function='member' level='[none:raceId (race_weather):ok]' member='5' />
              <groupfilter function='member' level='[none:raceId (race_weather):ok]' member='6' />
              <groupfilter function='member' level='[none:raceId (race_weather):ok]' member='7' />
              <groupfilter function='member' level='[none:raceId (race_weather):ok]' member='8' />
              <groupfilter function='member' level='[none:raceId (race_weather):ok]' member='9' />
              <groupfilter function='member' level='[none:raceId (race_weather):ok]' member='10' />
              <groupfilter function='member' level='[none:raceId (race_weather):ok]' member='11' />
              <groupfilter function='member' level='[none:raceId (race_weather):ok]' member='12' />
              <groupfilter function='member' level='[none:raceId (race_weather):ok]' member='13' />
              <groupfilter function='member' level='[none:raceId (race_weather):ok]' member='14' />
              <groupfilter function='member' level='[none:raceId (race_weather):ok]' member='15' />
              <groupfilter function='member' level='[none:raceId (race_weather):ok]' member='16' />
              <groupfilter function='member' level='[none:raceId (race_weather):ok]' member='17' />
              <groupfilter function='member' level='[none:raceId (race_weather):ok]' member='18' />
              <groupfilter function='member' level='[none:raceId (race_weather):ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:raceId (race_weather):ok]</column>
            <column>[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (YEAR(Date),Year)]</column>
            <column>[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (Date,MONTH(Date),Name (Circuit Details),Name,Race Id,Year)]</column>
            <column>[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (Time (Horas),Date,MONTH(Date),Name (Circuit Details),Name,Race Id,Year)]</column>
            <column>[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (Time (Horas),Date,MONTH(Date),Name (Circuit Details),Name,Race Id,HOUR(Time),Year)]</column>
            <column>[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (Date,MONTH(Date),Name (Circuit Details),Name,Race Id,HOUR(Time),Year)]</column>
            <column>[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (Date,MONTH(Date),Name (Circuit Details),Name,Race Id,HOUR(Time),MINUTE(Time),Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:cobertura_porcentaje:ok]' />
              <color column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:weather_description:nk]' />
              <lod column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:lluvia_mm:ok]' />
              <lod column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:humedad_relativa:ok]' />
              <lod column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:rafagas_viento_kmh:ok]' />
              <lod column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:direcci贸n_viento_grados:ok]' />
              <lod column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:temperatura_c:ok]' />
              <lod column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:velocidad_viento_kmh:ok]' />
              <lod column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:radiacion_directa_wm2:ok]' />
              <lod column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:presi贸n_hpa:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:hora:nk]</rows>
        <cols>[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Numero de carreras por a帽o'>
      <table>
        <view>
          <datasources>
            <datasource caption='olap_f1' name='federated.1ar77ky19dh971184jm9j1y8h1a4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ar77ky19dh971184jm9j1y8h1a4'>
            <column caption='ZN(COUNT([race_schedule]))' datatype='integer' name='[Calculation_1183883776075882497]' role='measure' type='quantitative' user:unnamed='Hoja 2'>
              <calculation class='tableau' formula='ZN(COUNT([__tableau_internal_object_id__].[race_schedule_6F5A77B305EA4A75B697A343BDFBE34D]))' />
            </column>
            <column caption='race_schedule' datatype='table' name='[__tableau_internal_object_id__].[race_schedule_6F5A77B305EA4A75B697A343BDFBE34D]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183883776075882497]' derivation='User' name='[usr:Calculation_1183883776075882497:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ar77ky19dh971184jm9j1y8h1a4].[usr:Calculation_1183883776075882497:qk]</rows>
        <cols>[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Podios por piloto'>
      <table>
        <view>
          <datasources>
            <datasource caption='olap_f1' name='federated.1ar77ky19dh971184jm9j1y8h1a4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ar77ky19dh971184jm9j1y8h1a4'>
            <column caption='Nombre Completo' datatype='string' name='[Calculation_1022035664649797632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[surname]+&quot; &quot;+[forename]' />
            </column>
            <column-instance column='[driverId (race_results)]' derivation='Count' name='[cnt:driverId (race_results):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='driverId (race results)' datatype='integer' name='[driverId (race_results)]' role='dimension' type='ordinal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1022035664649797632]' derivation='None' name='[none:Calculation_1022035664649797632:nk]' pivot='key' type='nominal' />
            <column-instance column='[position (race_results)]' derivation='None' name='[none:position (race_results):qk]' pivot='key' type='quantitative' />
            <column caption='Position (Race Results)' datatype='integer' name='[position (race_results)]' role='measure' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:Calculation_1022035664649797632:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([driverId (race_results)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1022035664649797632:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:position (race_results):qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:Calculation_1022035664649797632:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ar77ky19dh971184jm9j1y8h1a4].[cnt:driverId (race_results):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:position (race_results):qk]</column>
            <column>[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:Calculation_1022035664649797632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:Calculation_1022035664649797632:nk]</rows>
        <cols>[federated.1ar77ky19dh971184jm9j1y8h1a4].[cnt:driverId (race_results):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Radio_coms'>
      <table>
        <view>
          <datasources>
            <datasource caption='olap_f1' name='federated.1ar77ky19dh971184jm9j1y8h1a4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ar77ky19dh971184jm9j1y8h1a4'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='driverId (radio coms)' datatype='integer' name='[driverId (radio_coms)]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Minute' name='[mi:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name (Circuit Details)' datatype='string' name='[name (circuit_details)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[driverId (radio_coms)]' derivation='None' name='[none:driverId (radio_coms):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (circuit_details)]' derivation='None' name='[none:name (circuit_details):nk]' pivot='key' type='nominal' />
            <column-instance column='[recording_url_item]' derivation='None' name='[none:recording_url_item:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column caption='Recording Url Item' datatype='string' name='[recording_url_item]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (Date,MONTH(Date),Name (Circuit Details),Name,Race Id,HOUR(Time),MINUTE(Time),Year)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action6_28CAAE269E6C4E0BA8013DE597EAEADD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mi:time:ok]' member='0' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:date:ok]' member='6' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:year:ok]' member='2024' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[hr:time:ok]' member='13' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[date]' member='#2024-06-23#' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[name (circuit_details)]' member='&quot;Circuit de Barcelona-Catalunya&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[name]' member='&quot;Spanish Grand Prix&quot;' />
                                <groupfilter function='member' level='[raceId]' member='1130' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[date]' member='#2024-06-30#' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[name (circuit_details)]' member='&quot;Red Bull Ring&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[name]' member='&quot;Austrian Grand Prix&quot;' />
                                <groupfilter function='member' level='[raceId]' member='1131' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[hr:time:ok]' member='18' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[date]' member='#2024-06-09#' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[name (circuit_details)]' member='&quot;Circuit Gilles Villeneuve&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[name]' member='&quot;Canadian Grand Prix&quot;' />
                              <groupfilter function='member' level='[raceId]' member='1129' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[date]' />
                <hierarchy name='[mn:date:ok]' />
                <hierarchy name='[name (circuit_details)]' />
                <hierarchy name='[name]' />
                <hierarchy name='[raceId]' />
                <hierarchy name='[hr:time:ok]' />
                <hierarchy name='[mi:time:ok]' />
                <hierarchy name='[none:year:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2024' user:ui-action-filter='[Action4_404BB53D4503471BBDE7B78C5DC272EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (YEAR(Date))]</column>
            <column>[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (Date,MONTH(Date),Name (Circuit Details),Name,Race Id,HOUR(Time),MINUTE(Time),Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:recording_url_item:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Recording Url:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:recording_url_item:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:driverId (radio_coms):ok]</rows>
        <cols>([federated.1ar77ky19dh971184jm9j1y8h1a4].[yr:date:ok] / [federated.1ar77ky19dh971184jm9j1y8h1a4].[none:name (circuit_details):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Resultados de carrera'>
      <table>
        <view>
          <datasources>
            <datasource caption='olap_f1' name='federated.1ar77ky19dh971184jm9j1y8h1a4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ar77ky19dh971184jm9j1y8h1a4'>
            <column caption='Nombre Completo' datatype='string' name='[Calculation_1022035664649797632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[surname]+&quot; &quot;+[forename]' />
            </column>
            <column caption='Tiempo Del Piloto' datatype='string' name='[Calculation_840484314476765210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([milliseconds] / 60000)) // Minutos&#13;&#10;+ &quot;:&quot; +&#13;&#10;RIGHT(&quot;00&quot; + STR(INT(([milliseconds] % 60000) / 1000)), 2) // Segundos&#13;&#10;+ &quot;,&quot; +&#13;&#10;RIGHT(&quot;00&quot; + STR(INT(([milliseconds] % 1000) / 10)), 2) // Cent茅simas de segundo' />
            </column>
            <column datatype='datetime' name='[Time (Horas)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [time])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column caption='Grid (Race Results)' datatype='integer' name='[grid (race_results)]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Laps (Race Results)' datatype='integer' name='[laps (race_results)]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Minute' name='[mi:time:ok]' pivot='key' type='ordinal' />
            <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name (Circuit Details)' datatype='string' name='[name (circuit_details)]' role='dimension' type='nominal' />
            <column caption='Name (Contructor Details)' datatype='string' name='[name (contructor_details)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Nationality (Driver Details)' datatype='string' name='[nationality (driver_details)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1022035664649797632]' derivation='None' name='[none:Calculation_1022035664649797632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_840484314476765210]' derivation='None' name='[none:Calculation_840484314476765210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (Horas)]' derivation='None' name='[none:Time (Horas):ok]' pivot='key' type='ordinal' />
            <column-instance column='[grid (race_results)]' derivation='None' name='[none:grid (race_results):ok]' pivot='key' type='ordinal' />
            <column-instance column='[laps (race_results)]' derivation='None' name='[none:laps (race_results):qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (contructor_details)]' derivation='None' name='[none:name (contructor_details):nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality (driver_details)]' derivation='None' name='[none:nationality (driver_details):nk]' pivot='key' type='nominal' />
            <column-instance column='[positionOrder (race_results)]' derivation='None' name='[none:positionOrder (race_results):ok]' pivot='key' type='ordinal' />
            <column-instance column='[raceId (race_results)]' derivation='None' name='[none:raceId (race_results):ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='positionOrder (race results)' datatype='integer' name='[positionOrder (race_results)]' role='measure' type='quantitative' />
            <column caption='raceId (race results)' datatype='integer' name='[raceId (race_results)]' role='dimension' type='ordinal' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (Date,MONTH(Date),Name (Circuit Details),Name,Race Id,HOUR(Time),MINUTE(Time),Year)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_15CF41A9D1A246ACBE110A15F65D028D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[date]' member='#2005-05-08#' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[hr:time:ok]' member='14' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[mi:time:ok]' member='0' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[mn:date:ok]' member='5' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[name (circuit_details)]' member='&quot;Circuit de Barcelona-Catalunya&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[name]' member='&quot;Spanish Grand Prix&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:year:ok]' member='2005' />
                            <groupfilter function='member' level='[raceId]' member='75' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[date]' />
                <hierarchy name='[mn:date:ok]' />
                <hierarchy name='[name (circuit_details)]' />
                <hierarchy name='[name]' />
                <hierarchy name='[raceId]' />
                <hierarchy name='[hr:time:ok]' />
                <hierarchy name='[mi:time:ok]' />
                <hierarchy name='[none:year:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (Date,MONTH(Date),Name (Circuit Details),Name,Race Id,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_15CF41A9D1A246ACBE110A15F65D028D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[name (circuit_details)]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[raceId]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (MONTH(Date),DAY(Date),Name (Circuit Details),Name,Race Id,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_15CF41A9D1A246ACBE110A15F65D028D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[name (circuit_details)]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[raceId]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (Time (Horas),Date,MONTH(Date),Name (Circuit Details),Name,Race Id,HOUR(Time),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_15CF41A9D1A246ACBE110A15F65D028D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time (Horas):ok]' />
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[name (circuit_details)]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[raceId]' />
              <groupfilter function='level-members' level='[hr:time:ok]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:raceId (race_results):ok]'>
            <groupfilter function='level-members' level='[none:raceId (race_results):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Finished&quot;</bucket>
              <bucket>&quot;+1 Lap&quot;</bucket>
              <bucket>&quot;Overheating&quot;</bucket>
              <bucket>&quot;Suspension&quot;</bucket>
              <bucket>&quot;Wheel&quot;</bucket>
              <bucket>&quot;Withdrew&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:Calculation_1022035664649797632:nk]' direction='ASC' measure-to-sort-by='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:positionOrder (race_results):ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:raceId (race_results):ok]</column>
            <column>[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (MONTH(Date),DAY(Date),Name (Circuit Details),Name,Race Id,Year)]</column>
            <column>[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (Date,MONTH(Date),Name (Circuit Details),Name,Race Id,Year)]</column>
            <column>[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (Time (Horas),Date,MONTH(Date),Name (Circuit Details),Name,Race Id,HOUR(Time),Year)]</column>
            <column>[federated.1ar77ky19dh971184jm9j1y8h1a4].[Action (Date,MONTH(Date),Name (Circuit Details),Name,Race Id,HOUR(Time),MINUTE(Time),Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:laps (race_results):qk]' />
              <color column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ar77ky19dh971184jm9j1y8h1a4].[none:Calculation_1022035664649797632:nk] / ([federated.1ar77ky19dh971184jm9j1y8h1a4].[none:nationality (driver_details):nk] / ([federated.1ar77ky19dh971184jm9j1y8h1a4].[none:name (contructor_details):nk] / ([federated.1ar77ky19dh971184jm9j1y8h1a4].[none:positionOrder (race_results):ok] / ([federated.1ar77ky19dh971184jm9j1y8h1a4].[none:grid (race_results):ok] / [federated.1ar77ky19dh971184jm9j1y8h1a4].[none:Calculation_840484314476765210:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Selector de A帽o'>
      <table>
        <view>
          <datasources>
            <datasource caption='olap_f1' name='federated.1ar77ky19dh971184jm9j1y8h1a4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ar77ky19dh971184jm9j1y8h1a4'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:year:qk]' />
              <lod column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:year:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:year:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ar77ky19dh971184jm9j1y8h1a4].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Victorias por piloto'>
      <table>
        <view>
          <datasources>
            <datasource caption='olap_f1' name='federated.1ar77ky19dh971184jm9j1y8h1a4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ar77ky19dh971184jm9j1y8h1a4'>
            <column caption='Nombre Completo' datatype='string' name='[Calculation_1022035664649797632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[surname]+&quot; &quot;+[forename]' />
            </column>
            <column-instance column='[driverId (race_results)]' derivation='Count' name='[cnt:driverId (race_results):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='driverId (race results)' datatype='integer' name='[driverId (race_results)]' role='dimension' type='ordinal' />
            <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1022035664649797632]' derivation='None' name='[none:Calculation_1022035664649797632:nk]' pivot='key' type='nominal' />
            <column-instance column='[position (race_results)]' derivation='None' name='[none:position (race_results):qk]' pivot='key' type='quantitative' />
            <column caption='Position (Race Results)' datatype='integer' name='[position (race_results)]' role='measure' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:Calculation_1022035664649797632:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([driverId (race_results)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1022035664649797632:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:position (race_results):qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:Calculation_1022035664649797632:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ar77ky19dh971184jm9j1y8h1a4].[cnt:driverId (race_results):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:position (race_results):qk]</column>
            <column>[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:Calculation_1022035664649797632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:Calculation_1022035664649797632:nk]</rows>
        <cols>[federated.1ar77ky19dh971184jm9j1y8h1a4].[cnt:driverId (race_results):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Radio_coms_viwer'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='46687' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='52313'>
                <zone h='46687' id='5' type-v2='layout-basic' w='98400' x='800' y='52313'>
                  <zone h='46687' id='12' name='Radio_coms' w='98400' x='800' y='52313'>
                  </zone>
                </zone>
              </zone>
              <zone h='4625' id='10' name='Selector de A帽o' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone h='46688' id='13' name='Calendario' w='98400' x='800' y='5625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Visualizador de resultados de carreras'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48899' id='45' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='48899' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5250' id='21' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='8625' id='22' name='Selector de A帽o' w='98400' x='800' y='6250'>
                <layout-cache fixed-size-h='61' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='35024' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='14875'>
                <zone h='35024' id='15' type-v2='layout-basic' w='98400' x='800' y='14875'>
                  <zone h='35024' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='14875'>
                    <zone h='35024' id='9' type-v2='layout-basic' w='98400' x='800' y='14875'>
                      <zone h='35024' id='7' name='Calendario' w='98400' x='800' y='14875'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='43' name='Meteorolog铆a del d铆a' w='16700' x='800' y='49899'>
          </zone>
          <zone h='27875' id='46' name='Meteorolog铆a del d铆a' pane-specification-id='0' param='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:weather_description:nk]' type-v2='color' w='12400' x='86800' y='71125'>
          </zone>
          <zone h='21226' id='18' name='Resultados de carrera' pane-specification-id='0' param='[federated.1ar77ky19dh971184jm9j1y8h1a4].[none:status:nk]' type-v2='color' w='12400' x='86800' y='49899'>
          </zone>
          <zone h='49101' id='14' name='Resultados de carrera' w='69300' x='17500' y='49899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
